# power-trading-system

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Directory.Build.props  Dockerfile  README.md  TradingSystem.sln
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
lib/: PowerService.deps.json
src/TradingSystem.App/: .env  Program.cs  TradingSystem.App.csproj
src/TradingSystem.Application/: CreateInterDayReport.cs  CreateInterDayReportRequest.cs  ICreateInterDayReport.cs  IServiceCollectionExtensions.cs  TradingSystem.Application.csproj
src/TradingSystem.Application/UseCases/: CreateInterDayReport.cs  CreateInterDayReportRequest.cs  ICreateInterDayReport.cs
src/TradingSystem.Domain/: IReportRepository.cs  Report.cs  ReportPosition.cs
src/TradingSystem.Domain/Entities/: Report.cs  ReportPosition.cs
src/TradingSystem.Domain/Repositories/: IReportRepository.cs
src/TradingSystem.Domain/Services/: ITradeService.cs  PowerPeriod.cs  TradePosition.cs  TradePositions.cs
src/TradingSystem.Infrastructure/: IServiceCollectionExtensions.cs  TradingSystem.Infrastructure.csproj
src/TradingSystem.Infrastructure/Adapters/Repositories/: CsvReportRepository.cs  CsvReportRepositorySettings.cs
src/TradingSystem.Infrastructure/Adapters/Services/: ResilientTradeService.cs  ResilientTradeServiceSettings.cs  TradeService.cs
src/TradingSystem.Infrastructure/Ports/: AppArgs.cs  TradingSystemApp.cs  TradingSystemAppSettings.cs
src/TradingSystem.Infrastructure/Repositories/: CsvReportRepository.cs  CsvReportRepositorySettings.cs
src/TradingSystem.Infrastructure/Services/: ResilientTradeService.cs  ResilientTradeServiceSettings.cs  TradeService.cs
tests/TradingSystem.Application.UnitTests/: CreateInterDayReportRequestTest.cs  CreateInterDayReportTest.cs  TradingSystem.Application.UnitTests.csproj  UnitTest1.cs
tests/TradingSystem.Application.UnitTests/UseCases/: CreateInterDayReportRequestTest.cs  CreateInterDayReportTest.cs
tests/TradingSystem.Domain.UnitTests/: ReportPositionTest.cs  ReportTest.cs  TradingSystem.Domain.UnitTests.csproj  UnitTest1.cs
tests/TradingSystem.Domain.UnitTests/Services/: PowerPeriodTest.cs  TradePositionTest.cs  TradePositionsTest.cs
tests/TradingSystem.Infrastructure.UnitTests/: TradingSystem.Infrastructure.UnitTests.csproj  UnitTest1.cs
tests/TradingSystem.Infrastructure.UnitTests/Adapters/Repositories/: CsvReportRepositoryTest.cs
tests/TradingSystem.Infrastructure.UnitTests/Adapters/Services/: ResilientTradeServiceSettingsTest.cs  ResilientTradeServiceTest.cs  TradeServiceTest.cs
tests/TradingSystem.Infrastructure.UnitTests/Ports/: AppArgsTest.cs  TradingSystemAppSettingsTest.cs  TradingSystemAppTest.cs
tests/TradingSystem.Infrastructure.UnitTests/Repositories/: CsvReportRepositoryTest.cs
tests/TradingSystem.Infrastructure.UnitTests/Services/: ResilientTradeServiceSettingsTest.cs  ResilientTradeServiceTest.cs  TradeServiceTest.cs
tests/TradingSystem.UnitTests/: TradingSystem.UnitTests.csproj
tests/TradingSystem.UnitTests/Application/UseCases/: CreateInterDayReportRequestTest.cs  CreateInterDayReportTest.cs
tests/TradingSystem.UnitTests/Domain/: ReportPositionTest.cs  ReportTest.cs
tests/TradingSystem.UnitTests/Domain/Services/: TradePositionTest.cs  TradePositionsTest.cs
tests/TradingSystem.UnitTests/Infrastructure/Adapters/Repositories/: CsvReportRepositoryTest.cs
tests/TradingSystem.UnitTests/Infrastructure/Adapters/Services/: ResilientTradeServiceSettingsTest.cs  ResilientTradeServiceTest.cs  TradeServiceTest.cs
tests/TradingSystem.UnitTests/Infrastructure/Ports/: AppArgsTest.cs  TradingSystemAppSettingsTest.cs  TradingSystemAppTest.cs
