<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TradingSystem.Domain\TradingSystem.Domain.csproj" />
    <ProjectReference Include="..\TradingSystem.Application\TradingSystem.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PowerService" HintPath="..\..\lib\PowerService.dll" Private="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\lib\PowerService.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
