<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TradingSystem.Domain\TradingSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PowerService" HintPath="..\..\lib\PowerService.dll" Private="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\lib\PowerService.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
